Login.xaml

<Window x:Class="Script_Interactor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script_Interactor"
        mc:Ignorable="d"
        Title="Script Interactor" MinHeight="300" Height="280" MinWidth="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="SingleBorderWindow"
        Closing="LoginClosing" Background="White">
    <Grid Margin="200,0,0,0">

        <Grid Margin="-200,0,200,0">
            <Label Content="TWITCH LOGIN" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.514,0.457" Foreground="#FF9146FF"/>
            <Label Content="Bot Username" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:FieldModifier="public" x:Name="botUsernameInput" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="130" TextAlignment="Center" FontWeight="Normal" FontStyle="Normal" Margin="0,93,0,0"/>
            <Label Content="Bot OAuth" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <PasswordBox x:FieldModifier="public" x:Name="botOAuthInput" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,148,0,0"   VerticalAlignment="Top" Height="25" Width="130"  FontWeight="Normal" FontStyle="Normal"/>
            <Label Content="Channel" HorizontalAlignment="Left" Margin="35,172,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:FieldModifier="public" x:Name="channelInput" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="130" TextAlignment="Center" FontWeight="Normal" FontStyle="Normal" Margin="0,198,0,0"/>
            <Button Click="Connect" x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Height="20" Margin="115,228,0,0" VerticalAlignment="Top" Foreground="#FF9146FF" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal"/>

        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="200" Fill="#FF9146FF" Margin="0,-16,0,0"/>
        <Image HorizontalAlignment="Center" Height="63" Margin="0,68,0,0" VerticalAlignment="Top" Width="100" Source="Logowhite.png"/>
        <Label Content="SCRIPT INTERACTOR" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="by tactoc" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Normal"/>
        <Label Content="1.0.0" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Normal"/>
        <Label Content="tactoctical.com" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Normal"/>
    </Grid>
</Window>
