MainWindow.xaml

<Window x:Class="Script_Interactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script_Interactor"
        mc:Ignorable="d"
        Title="Script Interactor" MinHeight="300" Height="280" MinWidth="400" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="SingleBorderWindow"
        Closing="MainClosing">
    <Grid Margin="200,0,0,0">


        <Grid Margin="-200,0,200,0">
            <Label Content="Bot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="botNameLabel"  Content="username" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF9146FF"/>
            <Label Content="Channel" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="botChannelLabel"  Content="channel" HorizontalAlignment="Left" Margin="63,36,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF9146FF"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="statusLabel"  Content="status" HorizontalAlignment="Left" Margin="63,62,0,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF9146FF"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="140,66,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9146FF" FontWeight="Bold" Height="18" Width="30" Click="Edit_Click" />
            <ListBox x:Name="scriptsList" Margin="10,142,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding scriptName}" />
                            <TextBlock FontWeight="Bold"  Text="{Binding enabled}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add" HorizontalAlignment="Left" Margin="92,119,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9146FF" FontWeight="Bold" Height="18" Width="30" Click="AddScript_Click" />
            <Button Content="Edit" HorizontalAlignment="Left" Margin="128,119,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF9146FF" FontWeight="Bold" Height="18" Width="30" Click="EditScript_Click" />
            <Label Content="Scripts" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="200" Fill="#FF9146FF" Margin="0,-16,0,0"/>
        <Image HorizontalAlignment="Center" Height="63" Margin="0,7,0,0" VerticalAlignment="Top" Width="100" Source="Logowhite.png"/>
        <Button Content="Log" HorizontalAlignment="Left" Margin="142,69,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Height="22" Width="30" Click="Log_Click" />

        <Label Content="SCRIPT INTERACTOR" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <RichTextBox FontSize="9" x:Name="chatLog" IsReadOnly="True" Margin="10,98,10,10">
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>

                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>

        </RichTextBox>
        <Label Content="Chat Log" Margin="10,98,90,156" Opacity="0.3"/>


    </Grid>
</Window>
