MetaData.xaml

<Window x:Class="Script_Interactor.MetaData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script_Interactor"
        mc:Ignorable="d"
        Title="Edit Script"  Height="300" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="SingleBorderWindow"
         Background="White">
    <Grid>
        <Label Content="Enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="enabledCheckBox"  HorizontalAlignment="Left" Margin="67,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Command" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="commandInput" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="110" TextAlignment="Center" FontWeight="Normal" FontStyle="Normal" Margin="112,36,0,0"/>
        <Label Content="!" HorizontalAlignment="Left" Margin="71,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Script" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="scriptInput" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="110" TextAlignment="Center" FontWeight="Normal" FontStyle="Normal" Margin="112,67,0,0"/>
        <Label Content="Timeout" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="timeOutInput_TextChanged" x:Name="timeOutInput" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="55" TextAlignment="Center" FontWeight="Normal" FontStyle="Normal" Margin="112,98,0,0"/>
        <Label Content="Follower Only" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FollowerOnlyCheckBox"  HorizontalAlignment="Left" Margin="127,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Subscriber Only" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SubscriberOnlyCheckBox"  HorizontalAlignment="Left" Margin="127,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Mod Only" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="modOnlyCheckBox"  HorizontalAlignment="Left" Margin="127,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="172,98,0,0" VerticalAlignment="Top"/>
        <Button Click="SaveMetaData" x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Height="20" Margin="120,230,0,0" VerticalAlignment="Top" Foreground="#FF9146FF" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal"/>
        <Button Click="CancelButton" x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="167,230,0,0" VerticalAlignment="Top" Foreground="#FF9146FF" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal"/>

    </Grid>
</Window>
